buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://repo1.maven.org/maven2"}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.polidea.cockpit'
version '2.1.1'

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.yaml:snakeyaml:1.20'

}