<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.polidea.cockpit.view.CockpitView
        android:id="@+id/cockpit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cockpit_margin"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/cockpit_margin"
        android:layout_marginLeft="@dimen/cockpit_margin"
        android:text="@string/save"/>

</android.widget.LinearLayout>