# Cockpit

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  clean-install.sh  gradle.properties  pluginAndCore.sh  settings.gradle
CockpitCore/: build.gradle  settings.gradle
CockpitCore/gradle/wrapper/: gradle-wrapper.properties
CockpitCore/src/main/java/com/polidea/cockpit/core/: CockpitParam.kt  CockpitParamExt.kt  CockpitParamGroup.kt  ColorMatcher.kt  ParamType.kt  ParamsMapper.kt  YamlReaderAndWriter.kt
CockpitPlugin/: build.gradle  gradle.properties  settings.gradle
CockpitPlugin/gradle/wrapper/: gradle-wrapper.properties
CockpitPlugin/src/main/java/com/polidea/cockpitplugin/: CockpitPlugin.kt  CockpitTask.kt  ParameterParser.kt  YamlReaderAndWriter.kt
CockpitPlugin/src/main/java/com/polidea/cockpitplugin/core/: CockpitParam.kt  Param.kt  ParamsMapper.kt  YamlParam.kt  YamlReaderAndWriter.kt
CockpitPlugin/src/main/java/com/polidea/cockpitplugin/generator/: BaseCockpitGenerator.kt  DebugCockpitGenerator.kt  ReleaseCockpitGenerator.kt
CockpitPlugin/src/main/java/com/polidea/cockpitplugin/input/: FileFactory.kt  InputFilesProvider.kt
CockpitPlugin/src/main/java/com/polidea/cockpitplugin/model/: BooleanParam.kt  DoubleParam.kt  IntegerParam.kt  Param.kt  StringParam.kt
CockpitPlugin/src/main/java/com/polidea/cockpitplugin/util/: ParameterParser.kt  Util.kt
CockpitPlugin/src/test/java/com/polidea/cockpitplugin/generator/: DebugCockpitGeneratorTest.kt  ReleaseCockpitGeneratorTest.kt
CockpitPlugin/src/test/java/com/polidea/cockpitplugin/input/: InputFileProviderTest.kt
CockpitPlugin/src/test/java/com/polidea/cockpitplugin/util/: UtilTest.kt
TweaksPlugin/: .gitignore  build.gradle  gradle.properties
TweaksPlugin/src/main/java/com/polidea/tweaksplugin/: TweaksGenerator.kt  TweaksPlugin.kt  TweaksTask.kt
TweaksPlugin/src/main/java/com/polidea/tweaksplugin/generator/: BaseTweaksGenerator.kt  DebugTweaksGenerator.kt  ReleaseTweaksGenerator.kt  TweaksGenerator.kt  TweaksInitializerGenerator.kt
TweaksPlugin/src/main/java/com/polidea/tweaksplugin/model/: BooleanParam.kt  DoubleParam.kt  IntegerParam.kt  Param.kt  StringParam.kt
TweaksPlugin/src/main/java/com/polidea/tweaksplugin/utils/: Extensions.kt
TweaksPlugin/src/test/java/com.polidea.tweaksplugin/generator/: DebugTweaksGeneratorTest.kt  ReleaseTweaksGeneratorTest.kt  TweaksGeneratorTest.kt
androidtweaks/: build.gradle
androidtweaks/src/debug/java/com/polidea/androidtweaks/activity/: TweaksActivity.kt
androidtweaks/src/debug/java/com/polidea/androidtweaks/exception/: TweakFormatException.kt
androidtweaks/src/debug/java/com/polidea/androidtweaks/view/: BooleanParamView.kt  DoubleParamView.kt  IntParamView.kt  ParamView.kt  TextParamView.kt
androidtweaks/src/debug/res/layout/: activity_tweaks.xml  number_param_line.xml
androidtweaks/src/debug/res/values/: strings.xml
androidtweaks/src/main/: AndroidManifest.xml
androidtweaks/src/main/java/com/polidea/androidtweaks/: TweaksActivity.kt  TweaksApplication.kt
androidtweaks/src/main/java/com/polidea/androidtweaks/activity/: TweaksActivity.kt
androidtweaks/src/main/java/com/polidea/androidtweaks/exception/: TweakFormatException.kt
androidtweaks/src/main/java/com/polidea/androidtweaks/manager/: TweakParam.kt  TweaksGenerator.kt  TweaksManager.kt  YamlParser.kt
androidtweaks/src/main/java/com/polidea/androidtweaks/model/: BooleanParam.kt  DoubleParam.kt  IntegerParam.kt  Param.kt  (+1 more)
androidtweaks/src/main/res/layout/: activity_tweaks.xml  boolean_param_line.xml  string_param_line.xml  tweaks_activity_layout.xml
androidtweaks/src/main/res/values/: dimens.xml  strings.xml  styles.xml
cockpit/: build.gradle
cockpit/src/debug/: AndroidManifest.xml
cockpit/src/debug/res/layout/: activity_cockpit.xml  cockpit_activity_layout.xml  string_param_line.xml
cockpit/src/main/: AndroidManifest.xml
cockpit/src/main/java/com/polidea/cockpit/: BasePresenter.kt  BaseView.kt  CockpitApplication.kt  Dismissable.kt
cockpit/src/main/res/drawable/: button_background.xml  color_preview.xml  decrement.xml  ic_line_4.xml  increment.xml  restore_gray.xml  restore_green.xml  rounded_action_bar.xml  rounded_corners_background.xml  rounded_resize_handle.xml  v_color_placeholder.xml
cockpit/src/main/res/layout/: boolean_param_line.xml  cockpit_action_param.xml  cockpit_activity.xml  cockpit_boolean_param.xml  cockpit_boolean_param_line.xml  cockpit_color_param.xml  cockpit_group_name.xml  cockpit_include_activity_layout.xml  cockpit_list_param.xml  cockpit_number_param.xml  cockpit_number_param_line.xml  cockpit_param_name.xml  cockpit_param_restore.xml  cockpit_range_param.xml  cockpit_read_only_param.xml  cockpit_step_param.xml  cockpit_string_param.xml  cockpit_string_param_line.xml  dialog_params_edition.xml  fragment_params_edition.xml  number_param_line.xml  open_group_in_page.xml  path_button.xml  subgroup.xml
cockpit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: dependencies.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/cockpit/: cockpit.yml  cockpitBlue.yml  cockpitDebug.yml  cockpitProd.yml  cockpitRed.yml  cockpitStaging.yml  cockpitStagingRedDebug.yml
sample/dev/: release.jks
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/debug/res/layout/: include_edit_values_container.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: cockpit.yml
sample/src/main/java/com/polidea/sample/: MainActivity.kt
sample/src/main/res/drawable/: blue_theme_background.xml  blue_theme_bubble.xml  red_theme_background.xml  red_theme_bubble.xml  v_add.xml  v_ic_done_icon.xml  v_ic_info_icon.xml  v_remove.xml
sample/src/main/res/layout/: activity_main.xml  activity_sample.xml  cart_item.xml  fragment_sample.xml  fragment_shopping_cart.xml  view_morphing_button.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/release/res/layout/: include_edit_values_container.xml
(+176 files in other folders)
