/// / Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin'
apply from: 'gradle/dependencies.gradle'

ext {
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
}

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.7"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.7"
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
