# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.polidea.cockpit
POM_ARTIFACT_ID=cockpit
POM_NAME=Cockpit
POM_PACKAGING=aar
VERSION_NAME=1.0.1

POM_DESCRIPTION=Cockpit is an Android library providing a way to easily define a set of parameters that can be accessed and changed by the developers via built-in compact UI at runtime.

POM_URL=https://github.com/Polidea/Cockpit
POM_SCM_URL=https://github.com/Polidea/Cockpit
POM_SCM_CONNECTION=scm:git:https://github.com/Polidea/Cockpit.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/Polidea/Cockpit.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=martawoldanska
POM_DEVELOPER_NAME=Marta Woldanska
POM_DEVELOPER_ID2=piwonski
POM_DEVELOPER_NAME2=Wojciech Piwonski