<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cockpit_param_vertical_margin"
    android:theme="@style/CockpitTheme">

    <TextView
        android:id="@+id/cockpit_param_name"
        style="@style/TextAppearance.Cockpit.ParamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/cockpit_step_inc_dec_button_margin"
        android:layout_marginStart="@dimen/cockpit_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cockpit_step_param_decrement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Param Name" />

    <TextView
        android:id="@+id/cockpit_step_param_value"
        style="@style/TextAppearance.Cockpit.ParamValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/cockpit_step_inc_dec_button_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cockpit_step_param_increment"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100.0" />

    <ImageButton
        android:id="@+id/cockpit_step_param_decrement"
        android:layout_width="@dimen/cockpit_step_inc_dec_button_size"
        android:layout_height="@dimen/cockpit_step_inc_dec_button_size"
        android:layout_marginBottom="@dimen/cockpit_step_inc_dec_button_margin"
        android:layout_marginEnd="@dimen/cockpit_step_inc_dec_button_margin"
        android:layout_marginTop="@dimen/cockpit_step_inc_dec_button_margin"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/decrement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cockpit_step_param_value"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cockpit_step_param_increment"
        android:layout_width="@dimen/cockpit_step_inc_dec_button_size"
        android:layout_height="@dimen/cockpit_step_inc_dec_button_size"
        android:layout_marginBottom="@dimen/cockpit_step_inc_dec_button_margin"
        android:layout_marginEnd="@dimen/cockpit_restore_value_button_margin"
        android:layout_marginTop="@dimen/cockpit_step_inc_dec_button_margin"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/increment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cockpit_param_restore"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cockpit_param_restore"
        style="@style/Widget.Cockpit.ImageButton.RestoreValue"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/cockpit_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
