<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/peek_width"
        android:background="@color/peek"
        android:elevation="@dimen/peek_elevation"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/expand_collapse"
            android:layout_width="@dimen/peek_button_width"
            android:layout_height="@dimen/peek_button_width"
            android:layout_marginEnd="@dimen/cockpit_margin"
            android:layout_marginStart="@dimen/cockpit_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/expanded" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title"
            android:textColor="@color/title"
            android:textSize="@dimen/peek_title_font_size" />

        <ImageButton
            android:id="@+id/restore_defaults"
            android:layout_width="@dimen/peek_button_width"
            android:layout_height="@dimen/peek_button_width"
            android:layout_marginEnd="@dimen/cockpit_margin"
            android:layout_marginStart="@dimen/cockpit_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/restore_gray" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/params_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar" />

</android.support.constraint.ConstraintLayout>