<?xml version="1.0" encoding="utf-8"?>
<com.polidea.cockpit.paramsedition.layout.CockpitLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cockpit_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CockpitTheme">

    <LinearLayout
        android:id="@+id/cockpit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cockpit_content_background"
        android:elevation="@dimen/cockpit_dialog_elevation"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cockpit_peek_height"
            android:background="@color/cockpit_peek"
            android:clickable="true"
            android:elevation="@dimen/cockpit_peek_elevation"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/go_back"
                android:layout_width="@dimen/cockpit_peek_button_width"
                android:layout_height="@dimen/cockpit_peek_button_width"
                android:layout_marginEnd="@dimen/cockpit_margin"
                android:layout_marginStart="@dimen/cockpit_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_back_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title"
                android:id="@+id/label"
                android:textColor="@color/cockpit_text"
                android:textSize="@dimen/cockpit_peek_title_font_size"
                android:singleLine="true"
                android:ellipsize="marquee"/>

            <ImageButton
                android:id="@+id/go_top"
                android:layout_width="@dimen/cockpit_peek_button_width"
                android:layout_height="@dimen/cockpit_peek_button_width"
                android:layout_marginEnd="@dimen/cockpit_margin"
                android:layout_marginStart="@dimen/cockpit_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/home_black" />

            <ImageButton
                android:id="@+id/restore_defaults"
                android:layout_width="@dimen/cockpit_peek_button_width"
                android:layout_height="@dimen/cockpit_peek_button_width"
                android:layout_marginEnd="@dimen/cockpit_margin"
                android:layout_marginStart="@dimen/cockpit_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/restore_gray" />

            <ImageButton
                android:id="@+id/expand_collapse"
                android:layout_width="@dimen/cockpit_peek_button_width"
                android:layout_height="@dimen/cockpit_peek_button_width"
                android:layout_marginEnd="@dimen/cockpit_margin"
                android:layout_marginStart="@dimen/cockpit_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/expanded" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/params_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ImageButton
            android:id="@+id/resize_handle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/resize_handle_height"
            android:background="@color/cockpit_resize_handle"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_line_4" />
    </LinearLayout>

</com.polidea.cockpit.paramsedition.layout.CockpitLayout>