<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/params_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/cockpit_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cockpit_restore_defaults_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cockpit_margin"
            android:layout_marginStart="@dimen/cockpit_margin"
            android:text="@string/cockpit_restore_defaults" />

        <Button
            android:id="@+id/cockpit_save_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cockpit_margin"
            android:layout_marginRight="@dimen/cockpit_margin"
            android:text="@string/cockpit_save_button" />

    </LinearLayout>

</RelativeLayout>
