buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

plugins {
    id 'groovy'
    id 'maven'
    id "com.gradle.plugin-publish" version "0.9.10"
    id 'org.jetbrains.kotlin.jvm' version '1.2.21'
    id 'java-gradle-plugin'
}

group = 'com.polidea.cockpit'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }

    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    provided 'com.android.tools.build:gradle:2.2.3'
    implementation 'org.yaml:snakeyaml:1.19'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'

    implementation 'com.squareup:javapoet:1.10.0'

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.21"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.2.21"
}

pluginBundle {
    website = 'https://github.com/Polidea/Cockpit'
    vcsUrl = 'https://github.com/Polidea/Cockpit'
    description = 'Cockpit is an Android library providing a way to easily define a set of parameters that can be accessed and changed by the developers via built-in compact UI at runtime.'
    tags = ['gradle', 'plugin', 'android']

    plugins {
        cockpitPlugin {
            id = 'com.polidea.cockpit'
            displayName = 'Gradle Cockpit plugin'
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.version = project.version
        pom.artifactId = 'cockpit'
    }
}