buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

plugins {
    id 'groovy'
    id 'maven'
    id "com.gradle.plugin-publish" version "0.9.10"
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
    id 'java-gradle-plugin'
}

group = 'com.polidea.cockpit'
version = '1.0.3'

sourceCompatibility = 1.7

repositories {
    google()
    jcenter()
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }

    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    provided 'com.android.tools.build:gradle:3.1.3'
    implementation 'org.yaml:snakeyaml:1.20'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.squareup:javapoet:1.10.0'

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

pluginBundle {
    website = 'https://github.com/Polidea/Cockpit'
    vcsUrl = 'https://github.com/Polidea/Cockpit'
    description = 'Gradle plugin for Android Cockpit library.'
    tags = ['gradle', 'plugin', 'android']

    plugins {
        cockpitPlugin {
            id = 'com.polidea.cockpit'
            displayName = 'Gradle Cockpit plugin'
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.version = project.version
        pom.artifactId = 'cockpit'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}