apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.polidea.cockpit'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath files('../CockpitPlugin/build/libs/CockpitPlugin-1.0.3.jar')
        classpath "org.yaml:snakeyaml:1.20"
        classpath "com.squareup:javapoet:1.10.0"
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.polidea.cockpit.sample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file('dev/release.jks')
            storePassword "Cockpit"
            keyAlias "Cockpit"
            keyPassword "Cockpit"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api", "theme"

    productFlavors {
        red {
            dimension "theme"
            applicationIdSuffix ".red"
            versionNameSuffix "-red"
        }
        blue {
            dimension "theme"
            applicationIdSuffix ".blue"
            versionNameSuffix "-blue"
        }
        prod {
            dimension "api"
            applicationIdSuffix ".prod"
        }
        staging {
            dimension "api"
            applicationIdSuffix ".staging"
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    debugImplementation project(':cockpit')
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}
