apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.polidea.cockpit'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath files("../CockpitPlugin/build/libs/CockpitPlugin-${cockpit_core_version}.jar")
        classpath "org.yaml:snakeyaml:1.20"
        classpath "com.squareup:javapoet:1.10.0"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.polidea.cockpit.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "3.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file('dev/release.jks')
            storePassword "Cockpit"
            keyAlias "Cockpit"
            keyPassword "Cockpit"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "theme"

    productFlavors {
        red {
            dimension "theme"
            applicationIdSuffix ".red"
            versionNameSuffix "-red"
        }
        blue {
            dimension "theme"
            applicationIdSuffix ".blue"
            versionNameSuffix "-blue"
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.squareup:seismic:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'

    debugImplementation project(':cockpit')
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}
