<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polidea.sample.MainActivity">

    <ScrollView
        android:id="@+id/tweaks_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edit_values_button">

        <TextView
            android:id="@+id/tweaks_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/tweak_margin"
            android:text="@string/tweaks_header" />

    </ScrollView>

    <include
        android:id="@+id/edit_values_button"
        layout="@layout/include_edit_values_container"/>

</RelativeLayout>
